{
  "name": "WP-oc",
  "homepage": "https://github.com/redclick-eu/RC-oc",
  "authors": [
    "Red Click <mail@redclick.su>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "^3.3.1",
    "bootstrap": "^4.1.0",
    "font-awesome": "Font-Awesome#v4.7.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "./scss/bootstrap.scss",
        "./dist/js/bootstrap.bundle.js"
      ]
    }
  }
}
